<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcin.kingofthemountain.SegmentOptions">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/segmentOptionsTitle"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <TextView
        android:id="@+id/textViewMinDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/segmentOptionsMinDist"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewMaxDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="8dp"
        android:text="@string/segmentOptionsMaxDist"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/textViewMinDist" />

    <SeekBar
        android:id="@+id/seekBarMinDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:max="50"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/textViewMinDist"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewMinDist"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinDistVal" />

    <SeekBar
        android:id="@+id/seekBarMaxDist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="50"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaxDist"
        app:layout_constraintStart_toStartOf="@+id/textViewMaxDist"
        app:layout_constraintTop_toTopOf="@+id/seekBarMinDist" />

    <TextView
        android:id="@+id/textViewMinDistVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewMinDist"
        app:layout_constraintStart_toStartOf="@+id/textViewMinDist"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinDist" />

    <TextView
        android:id="@+id/textViewMaxDistVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaxDist"
        app:layout_constraintStart_toStartOf="@+id/textViewMaxDist"
        app:layout_constraintTop_toTopOf="@+id/textViewMinDistVal" />

    <TextView
        android:id="@+id/textViewMinGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/segmentOptionsMinGrade"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMinDist"
        app:layout_constraintStart_toStartOf="@+id/seekBarMinDist"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMinDist" />

    <TextView
        android:id="@+id/textViewMaxGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/segmentOptionsMaxGrade"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMaxDist"
        app:layout_constraintStart_toStartOf="@+id/seekBarMaxDist"
        app:layout_constraintTop_toTopOf="@+id/textViewMinGrade" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="192dp" />


    <TextView
        android:id="@+id/textViewMinGradeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewMinGrade"
        app:layout_constraintStart_toStartOf="@+id/textViewMinGrade"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxGrade" />

    <TextView
        android:id="@+id/textViewMaxGradeVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaxGrade"
        app:layout_constraintStart_toStartOf="@+id/textViewMaxGrade"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxGrade" />

    <TextView
        android:id="@+id/textViewMinTailWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewMinWind"
        app:layout_constraintStart_toStartOf="@+id/textViewMinWind"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinWind" />

    <SeekBar
        android:id="@+id/seekBarMinGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:max="60"
        android:progress="25"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMinDist"
        app:layout_constraintStart_toStartOf="@+id/seekBarMinDist"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinGradeVal" />


    <SeekBar
        android:id="@+id/seekBarMaxGrade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="60"
        android:progress="35"
        app:layout_constraintEnd_toEndOf="@+id/seekBarMaxDist"
        app:layout_constraintStart_toStartOf="@+id/seekBarMaxDist"
        app:layout_constraintTop_toTopOf="@+id/seekBarMinGrade" />


    <TextView
        android:id="@+id/textViewMinWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/segmentOptionsMinTailWind"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewMaxGrade"
        app:layout_constraintStart_toStartOf="@+id/textViewMinGrade"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMinGrade" />

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="searchSegments"
        android:text="@string/segmentSearch"
        app:layout_constraintEnd_toEndOf="@+id/textViewMinWind"
        app:layout_constraintStart_toStartOf="@+id/textViewMinWind"
        app:layout_constraintTop_toBottomOf="@+id/seekBarMinTailWind" />

    <SeekBar
        android:id="@+id/seekBarMinTailWind"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="20"
        app:layout_constraintEnd_toEndOf="@+id/textViewMinWind"
        app:layout_constraintStart_toStartOf="@+id/textViewMinWind"
        app:layout_constraintTop_toBottomOf="@+id/textViewMinTailWind" />


</android.support.constraint.ConstraintLayout>
